{
  "name": "nextjs-boilerplate",
  "version": "0.0.2",
  "description": "Boilerplate for projects using React/Next.JS, with a custom server using Express.",
  "main": "server.js",
  "sideEffects": false,
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next dev",
    "build": "set NODE_ENV=production && next build",
    "start": "set NODE_ENV=production && node server.js",
    "start:next": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuigoto/nextjs-boilerplate.git"
  },
  "keywords": [
    "react",
    "next",
    "javascript"
  ],
  "author": "Fabio Y. Goto <lab@yuiti.dev>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuigoto/nextjs-boilerplate/issues"
  },
  "homepage": "https://github.com/yuigoto/nextjs-boilerplate#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "next": "9.4.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "frontmatter-markdown-loader": "^3.4.3",
    "sass": "^1.26.5",
    "url-loader": "^4.1.0"
  }
}
